# disemvoweller

./: README.md
disemvoweller/: .project  pom.xml
disemvoweller/src/main/java/com/rosshendry/reddit/disemvoweller/: Disemvoweller.java  GuavaDisemvoweller.java  Pair.java  RunDisemvoweller.java  SimpleDisemvoweller.java
disemvoweller/src/main/java/com/rosshendry/reddit/reemvoweller/: Reemvoweller.java  RunReemvoweller.java  SimpleTrie.java
disemvoweller/src/test/java/com/rosshendry/disemvoweller/: DisemvowellerTest.java  TestDisemvoweller.java  TestSimpleDisemvoweller.java
disemvoweller/src/test/java/com/rosshendry/reddit/reemvoweller/: ReemvowellerTest.java  SimpleTrieTest.java
